Localization
{
	en-us
	{
		#LOC_FBSS_agent = Flat Bottom Shuttle System
		#LOC_FBSS_tags-aero = fbss aero air foil wing elevon lift ctrl control surf
		#LOC_FBSS_tags-docklf = fbss aero fuel tank lfo liquid oxidizer dock conn port berth capture coupl join moor
		#LOC_FBSS_tags-dock = fbss aero dock conn port berth capture coupl join moor
		#LOC_FBSS_tags-crew = fbss aero wing fuel tank lfo liquid oxidizer crew cab
		#LOC_FBSS_tags-fuel = fbss aero wing fuel tank lfo liquid oxidizer
		#LOC_FBSS_tags-bay = fbss aero cargo payload bay
		#LOC_FBSS_tags-baylf = fbss aero cargo payload bay fuel tank lfo liquid oxidizer
		#LOC_FBSS_tags-cmd = fbss aero command cockpit control eva fly gyro pilot
		#LOC_FBSS_tags-ctrl = fbss rcs thrust
		
		// Cockpits
		#LOC_FBSS_BirdCockpit-title = FB Bird Cockpit
		#LOC_FBSS_BirdCockpit-desc = Its not that Kerbin's brightest engineers were out of ideas. They simply didn't have any good ones.
		#LOC_FBSS_K1Cockpit-title = FB K-1 Classic Cockpit
		#LOC_FBSS_K1Cockpit-desc = A very pointy command module. Could it be any more pointy? Also includes a built-in docking port.
		#LOC_FBSS_CargoCockpit-title = FB Kargo Cockpit
		#LOC_FBSS_CargoCockpit-desc = Do you want a cargo ramp, air intake, and command module all wrapped up into one less than aerodynamic package?
		#LOC_FBSS_StdCockpit-title = FB Standard cockpit
		#LOC_FBSS_StdCockpit-desc = A command module which is both sturdy and aerodynamic. Great for atomspheric flight, space flight, or that fiery bit in between.
		#LOC_FBSS_ShortCockpit-title = FB Short Standard Cockpit
		#LOC_FBSS_ShortCockpit-desc = Like the Standard Cockpit, but shorter and rounder.
		
		// Utility
		#LOC_FBSS_Crew-title = FB Standard Crew Cabin
		#LOC_FBSS_Crew-desc = It's like a fuel tank, but instead of fuel it holds kerbals.
		
		// Payload
		#LOC_FBSS_AdapBeluga-title = FB Beluga Adapter
		#LOC_FBSS_AdapBeluga-desc = A hollow adapter between the standard flat-bottom cross-section and the Beluga cross-section.
		#LOC_FBSS_AdapMk2p5-title = FB Mk2.5 Adapter
		#LOC_FBSS_AdapMk2p5-desc = A harness type adapter for the Mk2.5 cross-section.
		#LOC_FBSS_AdapMk3-title = FB Mk3 Adapter
		#LOC_FBSS_AdapMk3-desc = A hollow adapter for the MK3 cross-section.
		#LOC_FBSS_CargoBtm-title = FB Cargo Bay - Bottom Doors
		#LOC_FBSS_CargoBtm-desc = A cargo bay which opens on the bottom. It also has some built-in fuel tanks.
		#LOC_FBSS_CargoTop-title = FB Cargo Bay - Top Doors
		#LOC_FBSS_CargoTop-desc = A cargo bay which opens on the top. This particular model has the ability to part-switch into a much larger and much less aerodynamic cargo bay. With a 3.3m outer diameter and 3.2m inner dimeter, the beluga cargo bay can even accomidate 2.5m cross-sections.
		
		// Coupling
		#LOC_FBSS_DockS1-title = FB Docking Port
		#LOC_FBSS_DockS1-desc = A shielded docking port compatible with the Clamp-O-Tron.
		#LOC_FBSS_DockS2-title = FB Docking Port Sr.
		#LOC_FBSS_DockS2-desc = A shielded docking port compatible with the Clamp-O-Tron Sr.
		#LOC_FBSS_Dec-title = FB Standard Decoupler
		#LOC_FBSS_Dec-desc = A single sided decoupler fitting the tri cross-section.
		
		// Main wings
		#LOC_FBSS_CWing-title = FB Curved Wing
		#LOC_FBSS_CWing-desc = Flat-bottom curved wings for both atmospheric and non-atmospheric flight. Designed for inherently stable re-entry, these wings come complete with large built-in fuel tanks.
		#LOC_FBSS_HWing-title = FB Heavy Wing
		#LOC_FBSS_HWing-desc = Heavy lift wings for both atmospheric and non-atmospheric flight, complete with large built-in fuel tanks. 
		#LOC_FBSS_ShWing-title = FB Shuttle Delta Wing
		#LOC_FBSS_ShWing-desc = Flat-bottom Shuttle wings for both atmospheric and non-atmospheric flight, complete with large built-in fuel tanks.
		#LOC_FBSS_SwWing-title = FB Swept Wing
		#LOC_FBSS_SwWing-desc = A very, very swept wing.
		
		#LOC_FBSS_WingMount-title = FBWing Attachment System
		#LOC_FBSS_WingMount-desc = A method for attaching flat-bottom wings to flat-bottom shuttles. Place from underneath if surface-attaching or use its nodes for inline.
		
		// Elevons
		#LOC_FBSS_CWElevonLeft-title = FB Curved Wing Elevon (Left)
		#LOC_FBSS_HWElevonILeft-title = FB Heavy Wing Inner Elevon (Left)
		#LOC_FBSS_HWElevonOLeft-title = FB Heavy Wing Outer Elevon (Left)
		#LOC_FBSS_ShWElevonILeft-title = FB Shuttle Delta Wing Inner Elevon (Left)
		#LOC_FBSS_ShWElevonOLeft-title = FB Shuttle Delta Wing Outer Elevon (Left)
		#LOC_FBSS_SwWElevonLeftI-title = FB Swept Wing Wing Inner Elevon (Left)
		#LOC_FBSS_SwWElevonLeftO-title = FB Swept Wing Outer Elevon (Left)
		
		#LOC_FBSS_CWElevonRight-title = FB Curved Wing Elevon (Right)
		#LOC_FBSS_HWElevonIRight-title = FB Heavy Wing Inner Elevon (Right)
		#LOC_FBSS_HWElevonORight-title = FB Heavy Wing Outer Elevon (Right)
		#LOC_FBSS_ShWElevonIRight-title = FB Shuttle Delta Wing Inner Elevon (Right)
		#LOC_FBSS_ShWElevonORight-title = FB Shuttle Delta Wing Outer Elevon (Right)
		#LOC_FBSS_SwWElevonRightI-title = FB Swept Wing Wing Inner Elevon (Right)
		#LOC_FBSS_SwWElevonRightO-title = FB Swept Wing Outer Elevon (Right)
		
		#LOC_FBSS_CWElevon-desc = An elevon for Flat Bottom System wings. Some assembly required.
		#LOC_FBSS_SwElevon-desc = An elevon for Flat Bottom System wings. Can be changed for an engine mount.
		#LOC_FBSS_Elevon-desc = An elevon for Flat Bottom System wings.
		
		#LOC_FBSS_Winglet-title = FB Winglet
		#LOC_FBSS_Winglet-desc = A small wing with built-in control surface and fuel tanks.
		
		// Fuel Tanks
		#LOC_FBSS_AdapFuelS2-title = FB 2.5m adapter
		#LOC_FBSS_AdapFuelS2-desc = Adapter to standard 2.5m cross-section.
		#LOC_FBSS_Fuel-title = FB Standard Fuel Tank
		#LOC_FBSS_Fuel-desc = It's a fuel tank. That's about it.
		#LOC_FBSS_FuelMk1-title = Mk1 All-purpose Tank
		#LOC_FBSS_FuelMk1-desc = Is it a repurposed oil drum or not? The engineers won't say. And who knows what might be in it if not LFO?
		#LOC_FBSS_Tail2n-title = FB Fueled Bicoupler
		#LOC_FBSS_Tail2n-desc = A novel shape for an aerodynamic engine mount.
		#LOC_FBSS_Tail3n-title = FB Fueled Tricoupler
		#LOC_FBSS_Tail3n-desc = An engine mount with shroud which continues the Flat Bottom profile. It is very welcome for those who want a booster stage to also be a Flat Bottom shutle body. Decoupler is available but sold separately.
		#LOC_FBSS_FuelInsert-title = FB Beluga Fuel Insert
		#LOC_FBSS_FuelInsert-desc = When inserted into the beluga cargo cross-section, this fuel tank creates a fully round cargo space filling the gaps with fuel. 
	}
}
